variables:
# Setting some global variable used later in some script.
# Values can be overwritten in individual jobs.
# SSH_HOST: user@www.example.com
# SSH_DOCUMENT_ROOT: /path/to/document/root

.ssh_git_deployment:
  # Prevent cloning git repository, which is not needed for the deployment
  variables:
    GIT_STRATEGY: none
    SSH_PORT: 22
  image: registry.gitlab.com/2ndkauboy/gitlab-ci-git-deploy
  stage: deploy
  script:
    - ssh -p $SSH_PORT $SSH_HOST "cd $SSH_DOCUMENT_ROOT && git fetch && git checkout $CI_COMMIT_SHA && git submodule foreach git fetch --tags && git submodule update"
